{
  "name": "chpic",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.html",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "rm docs/*.js && parcel build src/index.html -d docs --no-source-maps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muratcorlu/chpic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muratcorlu/chpic/issues"
  },
  "homepage": "https://github.com/muratcorlu/chpic#readme",
  "dependencies": {
    "file-saver": "^2.0.5"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "parcel-bundler": "^1.12.4"
  }
}
